<ui-view></ui-view>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	text-align: left;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>
<p/>
<p/>
<p class=MsoNormal><b><span style='font-size:16.0pt;line-height:115%;
text-transform:uppercase'><img width=769 height=193 id="Picture 1"
src="/img/banner.png"></span></b></p>

<table class=MsoTableMediumGrid3Accent4 border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:22.65pt'>
  <td width=769 colspan=2 valign=top style='width:576.9pt;border:solid white 1.0pt;
  border-bottom:solid white 3.0pt;background:#0097CC;padding:0in 5.4pt 0in 5.4pt;
  height:22.65pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='font-size:18.0pt;line-height:115%;color:white'>E2E Automation
  Configuration Console v1.0</span></b></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:none;border-left:
  solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>VM IP address</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>%ip_address%</span></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:solid white 1.0pt;
  border-left:solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>vRA IP/FQDN</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>{{data.vra_address}}</span></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:solid white 1.0pt;
  border-left:solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>vRA username</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='font-family:Consolas'>{{data.vra_username}}</span></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:solid white 1.0pt;
  border-left:solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>vRO IP/FQDN</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>{{data.vro_address}}</span></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:solid white 1.0pt;
  border-left:solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>vRO username</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>{{data.vro_username}}</span></p>
  </td>
 </tr>
 <tr style='height:18.9pt'>
  <td width=125 valign=top style='width:94.1pt;border-top:solid white 1.0pt;
  border-left:solid white 1.0pt;border-bottom:none;border-right:solid white 3.0pt;
  background:#0097CC;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>Tenant</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:18.9pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>{{data.vra_tenant}}</span></p>
  </td>
 </tr>
 <tr style='height:16.95pt'>
  <td width=125 valign=top style='width:94.1pt;border:solid white 1.0pt;
  border-right:solid white 3.0pt;background:#0097CC;padding:0in 5.4pt 0in 5.4pt;
  height:16.95pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><b><span
  style='color:white'>Business Group</span></b></p>
  </td>
  <td width=644 valign=top style='width:482.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;border-right:solid white 1.0pt;
  background:#F2F2F2;padding:0in 5.4pt 0in 5.4pt;height:16.95pt'>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
  style='color:black'>{{data.business_group}}</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>
