shared:
    current_browser:
        type:
        instance:
        launched: False
        current_user:
        is_login: False

mandatory:
    Common configurations:
      domain:                          &domain             '%domain%'
      report_history_directory:        &history_dir        '/root/automation/ehc/reports'
      browser_type:                    &browser            'Chrome'
    vRA Configurations:
      vRA_Address:                     &baseUrl            'https://%vra_address%/vcac/org/'
      Tenant:                          &tenant             %tenant%
      Business_Group:                  &business_group     %business_group%
    vRA User Roles:
      Config Admin:
          1-config_admin:                   &config_admin             '%vra_username%'
          2-config_admin_password:          &config_admin_password    '%vra_password%'
          3-config_admin_domain:            &config_admin_domain      '%domain%'
      Backup Admin:
          1-backup_admin:                   &backup_admin             '%vra_username%'
          2-backup_admin_password:          &backup_admin_password    '%vra_password%'
          3-backup_admin_domain:            &backup_admin_domain      '%domain%'
      Storage Admin:
          1-storage_admin:                   &storage_admin            '%vra_username%'
          2-storage_admin_password:          &storage_admin_password   '%vra_password%'
          3-storage_admin_domain:            &storage_admin_domain     '%domain%'
      Tenant BG User:
          1-tenant_bg_user:                  &tenant_bg_user           '%vra_username%'
          2-tenant_bg_user_password:         &tenant_bg_user_password  '%vra_password%'
          3-tenant_bg_user_domain:           &tenant_bg_user_domain    '%domain%'
    vRO Configurations:
      vRO_Address:                     &vro_address        '%vro_address%'
      vRO_Username:                    &vro_username       '%vro_username%'
      vRO_Password:                    &vro_password       '%vro_password%'
    ViPR Configurations:
      ViPR_Address:                    &vipr_address       vipr.vlab.local
      ViPR_Username:                   &vipr_username      root
      ViPR_Password:                   &vipr_password      Password123!

history_dir: *history_dir

launch_browser:
    browserType: *browser
    baseUrl: *baseUrl

vra:
    tenant: *tenant
    business_group: *business_group

vro:
    address: *vro_address
    username: *vro_username
    password: *vro_password

user_roles:
    Config_Admin:
        username: *config_admin
        password: *config_admin_password
        domain: *config_admin_domain
    Backup_Admin:
        username: *backup_admin
        password: *backup_admin_password
        domain: *backup_admin_domain
    Storage_Admin:
        username: *storage_admin
        password: *storage_admin_password
        domain: *storage_admin_domain
    Tenant_BG_User:
        username: *tenant_bg_user
        password: *tenant_bg_user_password
        domain: *tenant_bg_user_domain

vipr:
    address: *vipr_address
    username: *vipr_username
    password: *vipr_password